# work-report-generator

./: .gitignore  HELP.md  README.md  build.gradle  dependency-check-suppressions.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  dependency-review.yml  vulnerability-scan.yml
.junie/: guidelines.md
docs/: SPECIFICATION.md
local-data/: README.md
local-data/config/: send-config.properties
src/main/java/com/kos0514/work_report_generator/: WorkReportGeneratorApplication.java
src/main/java/com/kos0514/work_report_generator/command/: WorkReportCommands.java
src/main/java/com/kos0514/work_report_generator/config/: AppConfig.java
src/main/java/com/kos0514/work_report_generator/model/: Holiday.java  ReportConfig.java  WorkRecord.java
src/main/java/com/kos0514/work_report_generator/model/value/: TimeOfDay.java  WorkDuration.java
src/main/java/com/kos0514/work_report_generator/service/: ConfigService.java  ConsoleUserInputService.java  CsvService.java  ExcelService.java  FileService.java  HolidayService.java  MailTemplateService.java  ReportService.java  SendExcelFileService.java  UserInputService.java  ZipService.java
src/main/java/com/kos0514/work_report_generator/service/config/: ConfigService.java  ConsoleUserInputService.java  UserInputService.java
src/main/java/com/kos0514/work_report_generator/service/file/: CsvService.java  ExcelService.java  FileService.java  ZipService.java
src/main/java/com/kos0514/work_report_generator/service/mail/: MailTemplateService.java
src/main/java/com/kos0514/work_report_generator/service/report/: HolidayService.java  ReportService.java
src/main/java/com/kos0514/work_report_generator/service/send_file/: SendExcelFileService.java
src/main/java/com/kos0514/work_report_generator/util/: Constants.java  DateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: mail_template.txt  send-config.template.properties
src/test/java/com/kos0514/work_report_generator/: WorkReportGeneratorApplicationTests.java
src/test/java/com/kos0514/work_report_generator/command/: WorkReportCommandsTest.java
src/test/java/com/kos0514/work_report_generator/model/: HolidayTest.java  WorkRecordTest.java
src/test/java/com/kos0514/work_report_generator/model/value/: TimeOfDayTest.java  WorkDurationTest.java
src/test/java/com/kos0514/work_report_generator/service/: SendExcelFileServiceTest.java  TestUserInputService.java
src/test/java/com/kos0514/work_report_generator/util/: DateUtilTest.java
