plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '9.0.9'
}

group = 'com.kos0514'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter'

	// Spring Shell
	implementation 'org.springframework.shell:spring-shell-starter:3.4.0'

	// Apache POI for Excel
	implementation 'org.apache.poi:poi:5.2.4'
	implementation 'org.apache.poi:poi-scratchpad:5.2.4'

	// CSV処理
	implementation 'com.opencsv:opencsv:5.8'

	// JSON処理
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// ZIP圧縮とパスワード保護
	implementation 'net.lingala.zip4j:zip4j:2.11.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 起動タスク設定
bootRun {
	standardInput = System.in
}

// OWASP Dependency Check設定
dependencyCheck {
	formats = ['HTML', 'SARIF']
	failBuildOnCVSS = 9.0  // CVSS 9.0以上の脆弱性がある場合にビルドを失敗させる
	suppressionFile = file('dependency-check-suppressions.xml')
	analyzers {
		assemblyEnabled = false
		nodeEnabled = false
	}
}
